VITE_APP_SERVER_URL=https://fakestoreapi.com/
VITE_SLIDER_API=https://source.unsplash.com/random
VITE_BLOG_API=https://jsonplaceholder.typicode.com/posts
VITE_IMG_API=https://source.unsplash.com/1600x900/